; Binary Puzzle
; # https://binarypuzzle.com
; size 6 6
; - - - - 0 0
; - - - - - -
; - 1 - - - -
; 0 1 - 1 - -
; 0 - - - 0 -
; - - 1 - - -
(int x_0_0 0 1)
(int x_0_1 0 1)
(int x_0_2 0 1)
(int x_0_3 0 1)
(int x_0_4 0 0)
(int x_0_5 0 0)

(int x_1_0 0 1)
(int x_1_1 0 1)
(int x_1_2 0 1)
(int x_1_3 0 1)
(int x_1_4 0 1)
(int x_1_5 0 1)

(int x_2_0 0 1)
(int x_2_1 1 1)
(int x_2_2 0 1)
(int x_2_3 0 1)
(int x_2_4 0 1)
(int x_2_5 0 1)

(int x_3_0 0 0)
(int x_3_1 1 1)
(int x_3_2 0 1)
(int x_3_3 1 1)
(int x_3_4 0 1)
(int x_3_5 0 1)

(int x_4_0 0 0)
(int x_4_1 0 1)
(int x_4_2 0 1)
(int x_4_3 0 1)
(int x_4_4 0 0)
(int x_4_5 0 1)

(int x_5_0 0 1)
(int x_5_1 0 1)
(int x_5_2 1 1)
(int x_5_3 0 1)
(int x_5_4 0 1)
(int x_5_5 0 1)

;rule 2: equal number of 0s and 1s
(= (+ x_0_0 x_0_1 x_0_2 x_0_3 x_0_4 x_0_5) 3)
(= (+ x_1_0 x_1_1 x_1_2 x_1_3 x_1_4 x_1_5) 3)
(= (+ x_2_0 x_2_1 x_2_2 x_2_3 x_2_4 x_2_5) 3)
(= (+ x_3_0 x_3_1 x_3_2 x_3_3 x_3_4 x_3_5) 3)
(= (+ x_4_0 x_4_1 x_4_2 x_4_3 x_4_4 x_4_5) 3)
(= (+ x_5_0 x_5_1 x_5_2 x_5_3 x_5_4 x_5_5) 3)

(= (+ x_0_0 x_1_0 x_2_0 x_3_0 x_4_0 x_5_0) 3)
(= (+ x_0_1 x_1_1 x_2_1 x_3_1 x_4_1 x_5_1) 3)
(= (+ x_0_2 x_1_2 x_2_2 x_3_2 x_4_2 x_5_2) 3)
(= (+ x_0_3 x_1_3 x_2_3 x_3_3 x_4_3 x_5_3) 3)
(= (+ x_0_4 x_1_4 x_2_4 x_3_4 x_4_4 x_5_4) 3)
(= (+ x_0_5 x_1_5 x_2_5 x_3_5 x_4_5 x_5_5) 3)


;rule 3: 000 and 111 are not allowed
(or (= (+ x_0_0 x_0_1 x_0_2) 1) (= (+ x_0_0 x_0_1 x_0_2) 2))
(or (= (+ x_0_1 x_0_2 x_0_3) 1) (= (+ x_0_1 x_0_2 x_0_3) 2))
(or (= (+ x_0_2 x_0_3 x_0_4) 1) (= (+ x_0_2 x_0_3 x_0_4) 2))
(or (= (+ x_0_3 x_0_4 x_0_5) 1) (= (+ x_0_3 x_0_4 x_0_5) 2))

(or (= (+ x_1_0 x_1_1 x_1_2) 1) (= (+ x_1_0 x_1_1 x_1_2) 2))
(or (= (+ x_1_1 x_1_2 x_1_3) 1) (= (+ x_1_1 x_1_2 x_1_3) 2))
(or (= (+ x_1_2 x_1_3 x_1_4) 1) (= (+ x_1_2 x_1_3 x_1_4) 2))
(or (= (+ x_1_3 x_1_4 x_1_5) 1) (= (+ x_1_3 x_1_4 x_1_5) 2))

(or (= (+ x_2_0 x_2_1 x_2_2) 1) (= (+ x_2_0 x_2_1 x_2_2) 2))
(or (= (+ x_2_1 x_2_2 x_2_3) 1) (= (+ x_2_1 x_2_2 x_2_3) 2))
(or (= (+ x_2_2 x_2_3 x_2_4) 1) (= (+ x_2_2 x_2_3 x_2_4) 2))
(or (= (+ x_2_3 x_2_4 x_2_5) 1) (= (+ x_2_3 x_2_4 x_2_5) 2))

(or (= (+ x_3_0 x_3_1 x_3_2) 1) (= (+ x_3_0 x_3_1 x_3_2) 2))
(or (= (+ x_3_1 x_3_2 x_3_3) 1) (= (+ x_3_1 x_3_2 x_3_3) 2))
(or (= (+ x_3_2 x_3_3 x_3_4) 1) (= (+ x_3_2 x_3_3 x_3_4) 2))
(or (= (+ x_3_3 x_3_4 x_3_5) 1) (= (+ x_3_3 x_3_4 x_3_5) 2))

(or (= (+ x_4_0 x_4_1 x_4_2) 1) (= (+ x_4_0 x_4_1 x_4_2) 2))
(or (= (+ x_4_1 x_4_2 x_4_3) 1) (= (+ x_4_1 x_4_2 x_4_3) 2))
(or (= (+ x_4_2 x_4_3 x_4_4) 1) (= (+ x_4_2 x_4_3 x_4_4) 2))
(or (= (+ x_4_3 x_4_4 x_4_5) 1) (= (+ x_4_3 x_4_4 x_4_5) 2))

(or (= (+ x_5_0 x_5_1 x_5_2) 1) (= (+ x_5_0 x_5_1 x_5_2) 2))
(or (= (+ x_5_1 x_5_2 x_5_3) 1) (= (+ x_5_1 x_5_2 x_5_3) 2))
(or (= (+ x_5_2 x_5_3 x_5_4) 1) (= (+ x_5_2 x_5_3 x_5_4) 2))
(or (= (+ x_5_3 x_5_4 x_5_5) 1) (= (+ x_5_3 x_5_4 x_5_5) 2))

(or (= (+ x_0_0 x_1_0 x_2_0) 1) (= (+ x_0_0 x_1_0 x_2_0) 2))
(or (= (+ x_1_0 x_2_0 x_3_0) 1) (= (+ x_1_0 x_2_0 x_3_0) 2))
(or (= (+ x_2_0 x_3_0 x_4_0) 1) (= (+ x_2_0 x_3_0 x_4_0) 2))
(or (= (+ x_3_0 x_4_0 x_5_0) 1) (= (+ x_3_0 x_4_0 x_5_0) 2))

(or (= (+ x_0_1 x_1_1 x_2_1) 1) (= (+ x_0_1 x_1_1 x_2_1) 2))
(or (= (+ x_1_1 x_2_1 x_3_1) 1) (= (+ x_1_1 x_2_1 x_3_1) 2))
(or (= (+ x_2_1 x_3_1 x_4_1) 1) (= (+ x_2_1 x_3_1 x_4_1) 2))
(or (= (+ x_3_1 x_4_1 x_5_1) 1) (= (+ x_3_1 x_4_1 x_5_1) 2))

(or (= (+ x_0_2 x_1_2 x_2_2) 1) (= (+ x_0_2 x_1_2 x_2_2) 2))
(or (= (+ x_1_2 x_2_2 x_3_2) 1) (= (+ x_1_2 x_2_2 x_3_2) 2))
(or (= (+ x_2_2 x_3_2 x_4_2) 1) (= (+ x_2_2 x_3_2 x_4_2) 2))
(or (= (+ x_3_2 x_4_2 x_5_2) 1) (= (+ x_3_2 x_4_2 x_5_2) 2))

(or (= (+ x_0_3 x_1_3 x_2_3) 1) (= (+ x_0_3 x_1_3 x_2_3) 2))
(or (= (+ x_1_3 x_2_3 x_3_3) 1) (= (+ x_1_3 x_2_3 x_3_3) 2))
(or (= (+ x_2_3 x_3_3 x_4_3) 1) (= (+ x_2_3 x_3_3 x_4_3) 2))
(or (= (+ x_3_3 x_4_3 x_5_3) 1) (= (+ x_3_3 x_4_3 x_5_3) 2))

(or (= (+ x_0_4 x_1_4 x_2_4) 1) (= (+ x_0_4 x_1_4 x_2_4) 2))
(or (= (+ x_1_4 x_2_4 x_3_4) 1) (= (+ x_1_4 x_2_4 x_3_4) 2))
(or (= (+ x_2_4 x_3_4 x_4_4) 1) (= (+ x_2_4 x_3_4 x_4_4) 2))
(or (= (+ x_3_4 x_4_4 x_5_4) 1) (= (+ x_3_4 x_4_4 x_5_4) 2))

(or (= (+ x_0_5 x_1_5 x_2_5) 1) (= (+ x_0_5 x_1_5 x_2_5) 2))
(or (= (+ x_1_5 x_2_5 x_3_5) 1) (= (+ x_1_5 x_2_5 x_3_5) 2))
(or (= (+ x_2_5 x_3_5 x_4_5) 1) (= (+ x_2_5 x_3_5 x_4_5) 2))
(or (= (+ x_3_5 x_4_5 x_5_5) 1) (= (+ x_3_5 x_4_5 x_5_5) 2))


;rule 4: no two rows or two columns can be identical
(or (!= x_0_0 x_1_0) (!= x_0_1 x_1_1) (!= x_0_2 x_1_2) (!= x_0_3 x_1_3) (!= x_0_4 x_1_4) (!= x_0_5 x_1_5))
(or (!= x_0_0 x_2_0) (!= x_0_1 x_2_1) (!= x_0_2 x_2_2) (!= x_0_3 x_2_3) (!= x_0_4 x_2_4) (!= x_0_5 x_2_5))
(or (!= x_0_0 x_3_0) (!= x_0_1 x_3_1) (!= x_0_2 x_3_2) (!= x_0_3 x_3_3) (!= x_0_4 x_3_4) (!= x_0_5 x_3_5))
(or (!= x_0_0 x_4_0) (!= x_0_1 x_4_1) (!= x_0_2 x_4_2) (!= x_0_3 x_4_3) (!= x_0_4 x_4_4) (!= x_0_5 x_4_5))
(or (!= x_0_0 x_5_0) (!= x_0_1 x_5_1) (!= x_0_2 x_5_2) (!= x_0_3 x_5_3) (!= x_0_4 x_5_4) (!= x_0_5 x_5_5))
(or (!= x_1_0 x_2_0) (!= x_1_1 x_2_1) (!= x_1_2 x_2_2) (!= x_1_3 x_2_3) (!= x_1_4 x_2_4) (!= x_1_5 x_2_5))
(or (!= x_1_0 x_3_0) (!= x_1_1 x_3_1) (!= x_1_2 x_3_2) (!= x_1_3 x_3_3) (!= x_1_4 x_3_4) (!= x_1_5 x_3_5))
(or (!= x_1_0 x_4_0) (!= x_1_1 x_4_1) (!= x_1_2 x_4_2) (!= x_1_3 x_4_3) (!= x_1_4 x_4_4) (!= x_1_5 x_4_5))
(or (!= x_1_0 x_5_0) (!= x_1_1 x_5_1) (!= x_1_2 x_5_2) (!= x_1_3 x_5_3) (!= x_1_4 x_5_4) (!= x_1_5 x_5_5))
(or (!= x_2_0 x_3_0) (!= x_2_1 x_3_1) (!= x_2_2 x_3_2) (!= x_2_3 x_3_3) (!= x_2_4 x_3_4) (!= x_2_5 x_3_5))
(or (!= x_2_0 x_4_0) (!= x_2_1 x_4_1) (!= x_2_2 x_4_2) (!= x_2_3 x_4_3) (!= x_2_4 x_4_4) (!= x_2_5 x_4_5))
(or (!= x_2_0 x_5_0) (!= x_2_1 x_5_1) (!= x_2_2 x_5_2) (!= x_2_3 x_5_3) (!= x_2_4 x_5_4) (!= x_2_5 x_5_5))
(or (!= x_3_0 x_4_0) (!= x_3_1 x_4_1) (!= x_3_2 x_4_2) (!= x_3_3 x_4_3) (!= x_3_4 x_4_4) (!= x_3_5 x_4_5))
(or (!= x_3_0 x_5_0) (!= x_3_1 x_5_1) (!= x_3_2 x_5_2) (!= x_3_3 x_5_3) (!= x_3_4 x_5_4) (!= x_3_5 x_5_5))
(or (!= x_4_0 x_5_0) (!= x_4_1 x_5_1) (!= x_4_2 x_5_2) (!= x_4_3 x_5_3) (!= x_4_4 x_5_4) (!= x_4_5 x_5_5))

(or (!= x_0_0 x_0_1) (!= x_1_0 x_1_1) (!= x_2_0 x_2_1) (!= x_3_0 x_3_1) (!= x_4_0 x_4_1) (!= x_5_0 x_5_1))
(or (!= x_0_0 x_0_2) (!= x_1_0 x_1_2) (!= x_2_0 x_2_2) (!= x_3_0 x_3_2) (!= x_4_0 x_4_2) (!= x_5_0 x_5_2))
(or (!= x_0_0 x_0_3) (!= x_1_0 x_1_3) (!= x_2_0 x_2_3) (!= x_3_0 x_3_3) (!= x_4_0 x_4_3) (!= x_5_0 x_5_3))
(or (!= x_0_0 x_0_4) (!= x_1_0 x_1_4) (!= x_2_0 x_2_4) (!= x_3_0 x_3_4) (!= x_4_0 x_4_4) (!= x_5_0 x_5_4))
(or (!= x_0_0 x_0_5) (!= x_1_0 x_1_5) (!= x_2_0 x_2_5) (!= x_3_0 x_3_5) (!= x_4_0 x_4_5) (!= x_5_0 x_5_5))
(or (!= x_0_1 x_0_2) (!= x_1_1 x_1_2) (!= x_2_1 x_2_2) (!= x_3_1 x_3_2) (!= x_4_1 x_4_2) (!= x_5_1 x_5_2))
(or (!= x_0_1 x_0_3) (!= x_1_1 x_1_3) (!= x_2_1 x_2_3) (!= x_3_1 x_3_3) (!= x_4_1 x_4_3) (!= x_5_1 x_5_3))
(or (!= x_0_1 x_0_4) (!= x_1_1 x_1_4) (!= x_2_1 x_2_4) (!= x_3_1 x_3_4) (!= x_4_1 x_4_4) (!= x_5_1 x_5_4))
(or (!= x_0_1 x_0_5) (!= x_1_1 x_1_5) (!= x_2_1 x_2_5) (!= x_3_1 x_3_5) (!= x_4_1 x_4_5) (!= x_5_1 x_5_5))
(or (!= x_0_2 x_0_3) (!= x_1_2 x_1_3) (!= x_2_2 x_2_3) (!= x_3_2 x_3_3) (!= x_4_2 x_4_3) (!= x_5_2 x_5_3))
(or (!= x_0_2 x_0_4) (!= x_1_2 x_1_4) (!= x_2_2 x_2_4) (!= x_3_2 x_3_4) (!= x_4_2 x_4_4) (!= x_5_2 x_5_4))
(or (!= x_0_2 x_0_5) (!= x_1_2 x_1_5) (!= x_2_2 x_2_5) (!= x_3_2 x_3_5) (!= x_4_2 x_4_5) (!= x_5_2 x_5_5))
(or (!= x_0_3 x_0_4) (!= x_1_3 x_1_4) (!= x_2_3 x_2_4) (!= x_3_3 x_3_4) (!= x_4_3 x_4_4) (!= x_5_3 x_5_4))
(or (!= x_0_3 x_0_5) (!= x_1_3 x_1_5) (!= x_2_3 x_2_5) (!= x_3_3 x_3_5) (!= x_4_3 x_4_5) (!= x_5_3 x_5_5))
(or (!= x_0_4 x_0_5) (!= x_1_4 x_1_5) (!= x_2_4 x_2_5) (!= x_3_4 x_3_5) (!= x_4_4 x_4_5) (!= x_5_4 x_5_5))




; END
